/**index.wxss**/
page {
  margin: 0px;
  padding: 0px;
  background: #EDEDED;
}
view {
  box-sizing: border-box;
}
.main-bar {
  text-align: center;
  height: 45px;
  background: #000;
  color: #fff;
  font-size: 20px;
  line-height: 45px;
}
.main-body {
  height: 100%;
  background: #EDEDED;
}
.main-body .main-body-trip {
  display: none;
}
.main-body .main-body-trip.active {
  display: block;
}
.main-foot {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50x;
  background: #D4D4D4;
}
.main-foot .main-foot-item {
  display: inline-block;
  width: 20%;
  text-align: center;
  line-height: 50px;
}
.main-foot .main-foot-item.active {
  color: #A0522D;
}
.trip-item {
  height: 80px;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  background: #CFCFCF;
}
.contact-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 5px;
  border-top: 1px solid gray;
}
.message-item {
  margin:5px;
  background:#fff;
  border-radius:5px;
}
.me-fun-item {
  margin: 5px 0;
  background: #fff;
  height: 30px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}